# SanctionsApi

./: .gitignore  Program.cs  SanctionsApi.csproj  SanctionsApi.sln  Startup.cs  appsettings.Development.json  appsettings.json  old.Dockerfile  readme.md  results.txt
.devcontainer/: devcontainer.json
Controllers/: ConfigIncorrectException.cs  SanctionsController.cs
Exceptions/: ConfigIncorrectException.cs
Models/: CSV.cs  CSVMap.cs  Container.cs  FullName.cs  Report.cs  ReportContainer.cs  ReportParameter.cs  ReportParameters.cs  ResultSummary.cs  SanctionsListConfig.cs
Properties/: launchSettings.json
SampleFiles/: EUSanctionsShort.csv  USASanctions.csv  linq test bench.linq  sanctionsconlist.csv
SanctionsApiSrc/: Program.cs  SanctionsApi.csproj  app_offline.htm  appsettings.Development.json  appsettings.json
SanctionsApiSrc/Controllers/: SanctionsController.cs
SanctionsApiSrc/Models/: FullName.cs  Report.cs  ReportContainer.cs  ResultSummary.cs  SanctionsListConfig.cs
SanctionsApiSrc/Properties/: launchSettings.json
SanctionsApiSrc/SampleFiles/: linq test bench.linq  oldreport.xml
SanctionsApiSrc/Services/: BuildSanctionsReport.cs  IBuildSanctionsReport.cs  ImprovedNameMatcher.cs  MarksRegexMatcher.cs  RegexNameMatcher.cs  SanctionsDataLoader.cs
SanctionsApiTest/: ImprovedNameMatcherTests.cs  NameMatcherTests.cs  RegexNameMatcherTests.cs  SanctionsApiTest.csproj
Services/: BuildSanctionsReport.cs  IBuildSanctionsReport.cs  INameMatcher.cs  ISimpleNameMatcher.cs  MLNameMatcher.cs  SanctionsDataLoader.cs  SimpleNameMatcher.cs
